# springboot_demo1

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: StuController.java
src/main/java/com/baizhi/dao/: StuDao.java
src/main/java/com/baizhi/entity/: Stu.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapping/: StuMapper.xml
src/test/java/com/baizhi/dao/: DemoApplicationTests.java
